version: '3'
services:
  zuul-gateway-server:
    container_name: zuul-gateway-server
    image: zuul-gateway-server
    build:
      context: zuul-gateway-server
      dockerfile: ./Dockerfile
    ports:
      - "8080:8001"